apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-config
  namespace: default
data:
  S3_BUCKET: <YOUR-S3-BUCKET-NAME>
  AWS_KEY: <YOUR-AWS-TECH-USER-ACCESS-KEY>
  AWS_SECRET_KEY: <YOUR-AWS-TECH-USER-SECRET>
  S3_REGION: <YOUR-S3-REGION>
  # URL in pattern: https://s3-<REGION>.amazonaws.com. Like https://s3-us-east-2.amazonaws.com
  S3_URL: <YOUR-S3-URL>
